<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
    <title>Leek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?8f0dd88e8c96b4c119de00902cf0be73";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
     </script>
</head>
<style>
    *{
        margin: 0;
        padding: 0
    }
    html,body{
        background: #fff;
        width: 100%;
        min-width: 1000px;
    }
    p{
        color: #333
    }
    .root{
        width: 80%;
        margin: 20px auto;
        position:absolute;
        left:50%;    /* 定位父级的50% */
        top:40%;
        transform: translate(-50%,-50%); /*自己的50% */
        text-align: center;
        co
    }
    .header{
        width: 100%;
        background: #11243c;
     
    }
    .header_in{
        width: 70%;
        margin: 0 auto;
        padding: 10px 0;
    }
    .root img{
        width: 40%;
       
    }
    .header img{
        width: 110px;
        height: 36px;
    }
    .aHref{
        color:rgb(162, 142, 255);
    }
</style>
<body>
    <div class="header">
        <div class="header_in">
  <img  src="./img/logoW2X.66895c2.png" alt="" srcset="">

        </div>
      
    </div>
    <div class="root">
        <img src="./img/bgpng.png" alt="" srcset="">
        <p>
            We are updating the website and server of  leek.com as soon  as possible, please pay attention to the official announcement about the launch time. During this time you can access our old version of  <a class="aHref" target="_blank" href="http://www.leekico.com">www.leekico.com</a>, we do apologize for the inconvenience, If you need help you can contact email : support@leekico.com
        </p>
        <br/>
        <p>
            工程师正在对新网站 leek.com 进行产品和服务器的升级，具体上线时间请关注官方通告。在这期间用户可访问我们的旧版本 <a class="aHref" target="_blank" href="http://www.leekico.com">www.leekico.com</a>，给您带来的不便，我们深表歉意。
            如需帮助可联系邮箱 : support@leekico.com
        </p>
    </div>
</body>

        
</html>