<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="../../img/bgimg.png" type="image/png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="../../css/com.css">
  <style>


    @media only screen and (max-width: 760px) {
      .row{
   width: 100%;
   padding: 0
  }
}

@media only screen and (min-width: 760px) {
  .row{
    width: 90%;
    margin:  0 auto;
  }
}
    .article_container{
      margin-top: 50px
    }
    .articla_root{
      text-align: left;
      margin: 35px 25px
    }
    .article_img_out{
      width: 100%;
    padding-bottom: 56.25%;
    overflow: hidden;
    background: rgb(0, 0, 0);
    position: relative;
    }
    .article_img{
      position: absolute;
    left: 0px;
    bottom: 0px;
    right: 0px;
    top: 0px;
    margin: auto;
    width: 100%;
    height: 100%;
    }
    .article_title{
      font-size: 18px;
       margin: 16px 0;
    }
    .article_content{
      font-size: 14px;
    }
    .article_time{
    margin-top: 10px;
      font-size: 10px;
    }
    
    .article_root_title{
      text-align: center
    }
    .banner{
        width: 100%;
        margin-top: 50px;
        background: rgb(204, 204, 204);
        height: 6rem;
    }
    .banner_inf{
        color: #000;
        width: 90%;
        text-align: center;
       margin: 0 auto;
    }
    .banner_inf p{
        font-size: .24rem
    }
    .banner_inf h1{
        font-size: .36rem
    }
    .search_change{
        text-align: center;
        margin-top: .2rem;
        
    }
    .button{
        background: #fff;
        border: 1px solid #ccc;
        width: .9rem;
        height: .36rem;
        line-height: .36rem;
        text-align: center;
        font-size: .14rem;
        color: #000;
        display: inline-block;
        border-radius: 4px;
    }
    .button_active{
        border: 1px solid #000;
        background: #000;
        color: #fff;
    }
    .main_tag{
      text-align: center;
      color: rgba(0, 0, 0, 0.45);
      margin-top: .4rem;
    }
   .main_tag li{
     list-style: none;
     display:inline-block;
     font-size: .16rem;
     margin: .1rem .16rem;
     cursor: pointer;
   }
  </style>
  <title>科银</title>
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          <img class="logo" src="../../img/logo.png" alt="" srcset="">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../../index.html">关于我们</a></li>
          <li><a href="#">投资布局</a></li>
          <li><a href="../../index.html">投行孵化</a></li>
          <li><a href="../../index.html">团队成员</a></li>
          <li><a href="../../index.html">工作机会</a></li>
          <li><a href="../article/articlelist.html">资讯</a></li>
          <li><a href="../../index.html">品牌</a></li>
          <li><a href="../../index.html">
              <img class="zh" src="../../img/30515324153263197.png" alt="" srcset="">
            </a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="banner">
    <div class="banner_inf">
      <h1>投资布局</h1>
      <p>面向全球6个国家、15个城市、12个区块链细分行业进行全产业链布局</p>
      <p>包括芯片整机、矿池、算力平台、钱包、交易所、ICO平台、基金、媒体、</p>
      <p>市值管理、区块链实验室等</p>
    </div>
  </div>
  <div id="main">
    <div class="search_change">
      <div data-value="0" class="button button_active">全部</div>
      <div data-value="1" class="button">行业</div>
    </div>
    <div class="main_tag">
      <li>全部</li>
      <li>A</li>
      <li>B</li>
      <li>C</li>
      <li>D</li>
      <li>E</li>
      <li>F</li>
      <li>G</li>
      <li>H</li>
      <li>I</li>
      <li>J</li>
      <li>K</li>
      <li>L</li>
      <li>M</li>
      <li>N</li>
      <li>O</li>
      <li>P</li>
      <li>Q</li>
      <li>R</li>
      <li>S</li>
      <li>T</li>
      <li>U</li>
      <li>V</li>
      <li>W</li>
      <li>X</li>
      <li>Y</li>
      <li>Z</li>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>
<script>
  window.onload = function () {
    var g_data = {
    }
    letterTag = function () {
      var html = "<li>全部</li>"
      for (let index = 65; index < 91; index++) {
        html += '<li>' + String.fromCharCode(index) + '</li>'
      }
      return html
    }
    g_data.letterTag = letterTag()
    $(" .main_tag li").click(function(){
      console.log(g_data.nowData[this.innerText])
  })


  
    $.ajax({
      type: "GET",
      url: "http://token.collinstar.com.cn/api/investment_layout/get_by_category",
      async: false,
      success: function (json) {
        console.log(json);
        g_data.tagData=json.data
      },
      error: function (err) {
      }
    })
    
    $.ajax({
      type: "GET",
      url: "http://token.collinstar.com.cn/api/investment_layout/get_by_alp",
      async: false,
      success: function (json) {
        console.log(json);
        g_data.allData=json.data
        g_data.nowData=json.data
      },
      error: function (err) {
      }
    })
    $.ajax({
      type: "GET",
      url: "http://token.collinstar.com.cn/api/category/get",
      data: "",
      async: false,
      success: function (json) {
        if (json.code === 0) {
          var html = "<li>全部</li>"
          var data = json.data
          console.log(data)
          for (let index = 0; index < data.length; index++) {
            html += '<li>' + data[index].name + '</li>'
          }
          g_data.tag = html
        }
      },
      error: function (err) {
      }
    })

   
    $("#main .button").click(function () {
      $("#main .button").removeClass("button_active")
      this.classList.add("button_active")
      var fig = this.attributes["data-value"].value
      console.log(fig)
      if (fig == 1) {
        $(".main_tag").html(g_data.tag)
        g_data.nowData=g_data.tagData
      } else {
        g_data.nowData=g_data.allData
        $(".main_tag").html(g_data.letterTag)
      }

  $(" .main_tag li").click(function(){
   console.log(g_data.nowData[this.innerText]) 
   
  })
    })
  }



</script>
<script src="../../js/rem.js"></script>

</html>