<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="../../img/bgimg.png" type="image/png"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="../../css/com.css">
  <style>


  @keyframes shadow {
  from {  box-shadow: rgba(0,0,0,0.10) 0 2px 13px 0;}
  to {   box-shadow: rgba(0,0,0,0.30) 0 2px 13px 0;}
}
@keyframes shadowmove {
  from {  box-shadow: rgba(0,0,0,0.30) 0 2px 13px 0;}
  to {   box-shadow: rgba(0,0,0,0.10) 0 2px 13px 0;}
}
    @media only screen and (max-width: 760px) {
      .row{
   width: 100%;
   padding: 0;
   margin: 0
  }
  .col-sm-4{
    padding: 0;
  }
}

@media only screen and (min-width: 760px) {
  .row{
    width: 70%;
    margin:  0 auto;
    padding: 0
  }



}

   
    .article_container{
      margin-top: 0
    }
    .articla_root{
      text-align: center;
      margin: .25rem .3rem;
      box-shadow: rgba(0,0,0,0.10) 0 2px 13px 0;
      border-radius: 4px;
      overflow: hidden;
    }
    .articla_root:hover{
        animation: shadow 0.5s ;
        animation-fill-mode: forwards;
    }
    .article_img_out{
      width: 100%;
    padding-bottom: 110%;
    overflow: hidden;
    background: rgb(0, 0, 0);
    position: relative;
    }
    .article_img{
      position: absolute;
    left: 0px;
    bottom: 0px;
    right: 0px;
    top: 0px;
    margin: auto;
    width: 100%;
    height: 100%;
    }
    .article_title{
      font-size: 18px;
       margin: 16px 0 0;
    }
    .article_content{
      font-size: 14px;
      margin-bottom: .1rem
    }
    .article_time{
    margin-top: 10px;
      font-size: 10px;
    }
    
    .article_root_title{
      text-align: center
    }
    
    
    #carousel-example-generic{
        margin-top: 50px;
    }
    .member_title{
        font-size: .24rem;
        margin-top: .45rem
    }
    .member_title_inf{
        font-size: .14rem;
        margin-bottom: .2rem
    }
    .lunbo_img{
        width: 100%;
    }
    .col-sm-3{
        margin: 0;
        padding: 0
    }
    .shadowmove{
        animation: shadowmove 0.5s forwards;
    }
  </style>
  <title>科银资本</title>
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          <img class="logo" src="../../img/logo.png" alt="" srcset="">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../../index.html">首页</a></li>
          <li><a href="../information/information.html">投资布局</a></li>
    
          <li><a href="#">团队成员</a></li>
          <li><a href="../job/job.html">工作机会</a></li>
          <li><a href="../information/information.html">资讯</a></li>
          <li><a href="../../index.html">品牌</a></li>
          <li><a href="../../index.html">
              <img class="zh" src="../../img/30515324153263197.png" alt="" srcset="">
            </a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

    
        <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>
 
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img class="lunbo_img" src="../../img/lunbo.png" alt="...">
        <div class="carousel-caption">
        
        </div>
      </div>
      <div class="item">
        <img class="lunbo_img"  src="../../img/lunbo.png" alt="...">
        <div class="carousel-caption">
     
        </div>
      </div>
      <div class="item">
        <img class="lunbo_img"  src="../../img/lunbo.png" alt="...">
        <div class="carousel-caption">
       
        </div>
      </div>
    </div>
  
   
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



  <div class="article_root_title">
    <h3 class="member_title">团队成员</h3>
    <p class="member_title_inf">Team members</p>
    <div class="container-fluid article_container">
      


    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>
<script>
  window.onload = function () {


    $.ajax({
      type: "GET",
      url: "http://token.collinstar.com.cn/front/member/get",
      data: "",
      success: function (json) {
        if (json.code === 0) {
         console.log(json)
          var data = json.data
          var result = [];
          for(var i=0;i<data.length;i+=4){
              result.push(data.slice(i,i+4));
          }
          console.log(result)

          for (let index = 0; index < result.length; index++) {
             var dom=document.createElement("div")
             dom.className="row"
             var html=""
            for (let i = 0; i < result[index].length; i++) {
              var img = result[index][i].avatar_url
            var title = result[index][i].member_name
            var summary = result[index][i].member_position
            var publish_time =""
            var id = result[index][i].id
            html += ' <div class="col-sm-3"><div class="articla_root"> <div class="article_img_out"> <img class="article_img" src="' + img + '"  /> </div> <h3 class="article_title">' + title + '</h3> <div class="article_content ">' + summary + ' </div><div class="article_time"> ' + publish_time + '</div> </div></div>'
            }
        dom.innerHTML=html
        document.getElementsByClassName("article_container")[0].appendChild(dom)
          }
        }
        $(".articla_root").mouseleave(function(){
           
              this.classList.add("shadowmove") 
              console.log( this.classList)
        })
      },
      error: function (err) {

      }
    })
  }



</script>
<script src="../../js/rem.js"></script>

</html>