<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="../css/com.css">
  <style>
    @media only screen and (min-width: 750px) {
      .article_main {
       width: 80%
    }
    .banner_title{
      top: 3.4rem;
    }
}
@media only screen and (max-width: 750px) {
      
    .banner_title{
      top: 3rem;
    }
}
    .banner{
  position: relative;
  width: 100%;
  height: 5rem;
  overflow: hidden;
}
.banner_div{
  width: 100%;
  height: 5rem;
  background: #28282A;
  text-align: center;
  overflow: hidden;
  background-size: cover;
  float: left;
  -webkit-filter:blur(10px)  brightness(20%);
  filter: blur(10px)  brightness(20%);
}
.banner_title{
  color: #fff;
  font-size: .5rem;
  width:80%;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 100;
}
.article{
  background: #e8e8e8;
  overflow: hidden;
min-height: 5rem
}
.article_main{
  padding: .44rem .80rem;
  overflow: hidden;
  margin: 0 auto ;
  background: #fff;
  
}
.article_main img{
  
}
.article_time{
  color: #4A4A4A;
  font-size: 12px";
}
.article_author{
  color: #4A4A4A;
   font-size: 12px
}
.article_content{
  line-height: 2em;
}
</style>
  <title>科银</title>
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img class="logo" src="./img/logo.png" alt="" srcset="">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">关于我们</a></li>
          <li><a href="#">投资布局</a></li>
          <li><a href="#">投行孵化</a></li>
          <li><a href="#">团队成员</a></li>
          <li><a href="#">工作机会</a></li>
          <li><a href="#">资讯</a></li>
          <li><a href="#">品牌</a></li>
          <li><a href="#">
              <img class="zh" src="./img/30515324153263197.png" alt="" srcset="">
            </a></li>
        </ul>
      </div>
    </div>
  </nav>


    <div class="banner">
      <div class="banner_div" ></div>
      <h1 class="banner_title" >
        
      </h1>
    </div>

    <div class="article">
        <div class="article_main">

        </div>
      </div>

 



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>
<script src="../js/rem.js"></script>
<script>
  function GetQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
    var r = window.location.search.substr(1).match(reg);//search,查询？后面的参数，并匹配正则
    if (r != null) return unescape(r[2]); return null;
  }

  window.onload = function () {
    GetQueryString("id")
    $.ajax({
      type: "GET",
      url: "http://token.collinstar.com.cn/api/article/detail",
      data: {
        id: GetQueryString("id")
      },
      success: function (json) {
        console.log(json)
        if (json.code === 0) {
          
          var data = json.data[0]
          var html = '<h5 class="article_time" >'+data.publish_time+'</h5><h5 class="article_author" > '+data.author+'</h5><div class="article_content">'+data.content+'</div>'
        
          $(".article_main").html(html)
          $(".banner_title").text(data.title)
          $(".banner_div").css("background-image","url("+data.img+")")
        }
      },
      error: function (err) {

      }
    })
  }




</script>

</html>