<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="../../img/bgimg.png" type="image/png"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="../../css/com.css">
  <style>


  @keyframes txt {
  from { font-size: 0}
  to {   font-size: .5rem}
}

    @media only screen and (max-width: 760px) {
      .row{
   width: 100%;
   padding: 0;
   margin: 0
  }
  .col-sm-4{
    padding: 0;
  }
}
.banner_txt{
      position: absolute;
	left: 50%;
	top: 25%;
	transform: translate(-50%,-50%);
    }
@media only screen and (min-width: 760px) {
  .row{
    width: 90%;
    margin:  0 auto;
    padding: 0
  }

.banner_txt{
      position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
    }

}

    .jumbotron{
      margin-top: 50px
    }
    .article_container{
      margin-top: .2rem
    }
    .articla_root{
      text-align: left;
      margin: 35px 25px
    }
    .article_img_out{
      width: 100%;
    padding-bottom: 56.25%;
    overflow: hidden;
    background: rgb(0, 0, 0);
    position: relative;
    }
    .article_img{
      position: absolute;
    left: 0px;
    bottom: 0px;
    right: 0px;
    top: 0px;
    margin: auto;
    width: 100%;
    height: 100%;
    }
    .article_title{
      font-size: 18px;
       margin: 16px 0;
    }
    .article_content{
      font-size: 14px;
    }
    .article_time{
    margin-top: 10px;
      font-size: 10px;
    }
    
    .article_root_title{
      text-align: center
    }
    
    .banner_txt h1{
      font-size:.5rem
    }
    .banner_txt p{
      font-size:.2rem
    }
    .jumbotron .container{
      position: relative;
    }
    
  </style>
  <title>科银资本</title>
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          <img class="logo" src="../../img/logo.png" alt="" srcset="">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../../index.html">首页</a></li>
          <li><a href="../information/information.html">投资布局</a></li>
         
          <li><a href="../member/member.html">团队成员</a></li>
          <li><a href="../job/job.html">工作机会</a></li>
          <li><a href="#">资讯</a></li>
          
          <li><a href="#">
              <img class="zh" src="../../img/30515324153263197.png" alt="" srcset="">
            </a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron">
    <div class="container">
      <img class="banner_img" src="../../img/artrcle.jpg" alt="" srcset="">
      <div class="banner_txt">
        <h1>科银资讯</h1>
        <p>区块链行业洞察、投资项目报道和我们的官方通告</p>
      </div>
    </div>
  </div>
  <div class="article_root_title">

    <div class="container-fluid article_container">
      


    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>
<script>
  window.onload = function () {
    imgheight=function(){
      var winHeight=0;
    if (window.innerHeight){
      winHeight = window.innerHeight;
    }
        
    else if ((document.body) && (document.body.clientHeight)){
       winHeight = document.body.clientHeight;
    }
       
    
    if (document.documentElement && document.documentElement.clientHeight){
       winHeight = document.documentElement.clientHeight;
    }
    console.log(winHeight)
    
    }
    imgheight()
  
    function dateChange(data){
  let reg = /.*-\d{2}/;
          let time =data.match(reg);
          return time[0];
}


    $.ajax({
      type: "GET",
      url: "http://token.collinstar.com.cn/front/article/get_publish",
      data: "",
      success: function (json) {
        console.log(json);
       
        if (json.code === 0) {
         
          var data = json.data
          var result = [];
          for(var i=0;i<data.length;i+=3){
              result.push(data.slice(i,i+3));
          }
          console.log(result)

          for (let index = 0; index < result.length; index++) {
             var dom=document.createElement("div")
             dom.className="row"
             var html=""
            for (let i = 0; i < result[index].length; i++) {
              var img = result[index][i].img
            var title = result[index][i].title
            var summary = result[index][i].summary
            var publish_time =dateChange( result[index][i].publish_time)
            var id = result[index][i].id
            html += ' <div class="col-sm-4"><div class="articla_root"> <div class="article_img_out"> <a target="_blank" href="articleinf.html?id=' + id + '"><img class="article_img" src=' + img + ' tag="" /> </a> </div> <h3 class="article_title">' + title + '</h3> <div class="article_content ">' + summary + ' </div><div class="article_time"> ' + publish_time + '</div> </div></div>'
            }
        dom.innerHTML=html
        document.getElementsByClassName("article_container")[0].appendChild(dom)
          }
        }
      },
      error: function (err) {

      }
    })
  }



</script>
<script src="../../js/rem.js"></script>

</html>