<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="../../img/bgimg.png" type="image/png"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="../../css/com.css">
  <script src="http://at.alicdn.com/t/font_899431_3j2tj5tm8a2.js"></script>
  <script src="../../js/qrcode.min.js"></script>
  <style>

 
    .icon {
       width: .5rem; height: .5rem;
       vertical-align: -0.15em;
       margin: 0 .2rem;
       fill: currentColor;
       overflow: hidden;
       color: rgba(0, 0, 0, 0.65)
    }

   
@media only screen and (max-width: 760px) {
      .article_main {
       width: 100%
    }
    .share{
      width: 100%
    }
    .banner_title{
      top: 2.6rem;
    }
}
@media only screen and (min-width: 760px) and (max-width: 992px){
  .article_main {
       width: 90%
    }
    .share{
      width: 90%
    }
    .banner_title{
      top: 3.4rem;
    }
}
@media only screen and (min-width: 992px) and (max-width:1200px) {
  .article_main {
       width: 80%
    }
    .share{
      width: 80%
    }
    .banner_title{
      top: 3.4rem;
    }
}
@media only screen and (min-width: 1200px) {
  .article_main {
       width: 70%
    }
    .share{
      width: 70%
    }
    .banner_title{
      top: 3.4rem;
    }
}
    .banner{
  position: relative;
  width: 100%;
  height: 5rem;
  overflow: hidden;
}
.banner_div{
  width: 120%;
  height: 5rem;
  background: #28282A;
  text-align: center;
  overflow: hidden;
  background-size: 100%;
  -webkit-filter:blur(10px)  brightness(20%);
  filter: blur(10px)  brightness(20%);
  position: relative;
  left: -10%;
  bottom: -10px;
}
.banner_title{
  color: #fff;
  font-size: .5rem;
  width:80%;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 100;
}
.article{
  background: #e8e8e8;
  overflow: hidden;
min-height: 5rem
}
.article_main{
  padding: .44rem .80rem;
  overflow: hidden;
  margin: 0 auto ;
  background: #fff;
  
}
.article_main img{
  display: block;
  width: 80%;
  margin: 0 auto
}
.article_time{
  color: #4A4A4A;
  font-size: 14px;
}
.article_author{
  color: #4A4A4A;
   font-size: 14px;
}
.article_content{
  line-height: 2em;
}
.share{
  text-align: center;
  background: #fff;
  padding: .44rem .80rem;
  overflow: hidden;
  margin: 0 auto ;
}
#wxqrcode{
  display: inline-block;
  margin-top: .2rem;
  border: 1px solid #fff;
  padding: .1rem;
}
</style>
  <title>科银</title>
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          <img class="logo" src="../../img/logo.png" alt="" srcset="">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../../index.html">关于我们</a></li>
          <li><a href="../information/information.html">投资布局</a></li>
          <li><a href="../../index.html">投行孵化</a></li>
          <li><a href="../../index.html">团队成员</a></li>
          <li><a href="../../index.html">工作机会</a></li>
          <li><a href="articlelist.html">资讯</a></li>
          <li><a href="../../index.html">品牌</a></li>
          <li><a href="../../index.html">
              <img class="zh" src="../../img/30515324153263197.png" alt="" srcset="">
            </a></li>
        </ul>
      </div>
    </div>
  </nav>


    <div class="banner">
      <div class="banner_div" ></div>
      <h1 class="banner_title" >
        
      </h1>
    </div>

    <div class="article">
        <div class="article_main">

        </div>
        <div class="share"> 
        <svg class="icon wxshare" aria-hidden="true">
          <use xlink:href="#icon-facebook"></use>
      </svg>
      <svg class="icon wxshare" aria-hidden="true">
          <use xlink:href="#icon-twtter01-copy-copy"></use>
      </svg>
      <svg class="icon wxshare" aria-hidden="true">
          <use xlink:href="#icon-weixin"></use>
      </svg>
      <br>
      <div id="wxqrcode">

      </div>

      
      </div>
      </div>
      
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>
<script src="../../js/rem.js"></script>
<script>
  function GetQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
    var r = window.location.search.substr(1).match(reg);//search,查询？后面的参数，并匹配正则
    if (r != null) return unescape(r[2]); return null;
  }

function dateChange(data){
  let reg = /.*-\d{2}/;
          let time =data.match(reg);
          return time[0];
}


  window.onload = function () {
    GetQueryString("id")
    $.ajax({
      type: "GET",
      url: "http://token.collinstar.com.cn/api/article/detail",
      data: {
        id: GetQueryString("id")
      },
      success: function (json) {
        console.log(json)
        if (json.code === 0) {
          
          var data = json.data[0]
          var html = '<h5 class="article_time" >发布时间： '+dateChange( data.publish_time)+'</h5><h5 class="article_author" >作者： '+data.author+'</h5><div class="article_content">'+data.content+'</div>'
        
          $(".article_main").html(html)
          $(".banner_title").text(data.title)
          $(".banner_div").css("background-image","url("+data.img+")")

          $(".wxshare").click(function(){
             $("#wxqrcode").html("")
             new QRCode(document.getElementById("wxqrcode"),{
              text: window.location.href,
              width: "180",
              height: "180"
            }); 
          })





        }
      },
      error: function (err) {

      }
    })



  }




</script>

</html>