<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="../../img/bgimg.png" type="image/png"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/com.css">
  <style>

  @media only screen and (max-width: 760px) {
  html  #carousel-example-generic img{
    position: absolute;
    left: 0;
    top: 50px;
  width: 250%;
 height: 100%;
 max-width: 300%;
}
}
@media only screen and (min-width: 760px) {
  

}

    html,body{
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
   
.job{
position: absolute;
top: 50%;
right: 1rem;
}
.job a{
    display: block;
    width: 1.6rem;
    height: .6rem;
    line-height: .6rem;
    text-align: center;
    font-size: .24rem;
    color: #ddd;
    background: #fff;
    margin: .2rem;
    border-radius: 6px;
    text-decoration: none;
}
.job img{
  width: 100%;
  height: 100%;
}
#carousel-example-generic{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#carousel-example-generic img{
  width: auto;
  height: auto;
}
.carousel-inner{
  height: 100%;
}
.item{
  height: 100%;
}
.carousel-indicators li{
  /* margin: 0 .2rem; */
}
#carousel-example-generic .active{
  /* margin: 0 .2rem; */
}
</style>
  <title>科银资本</title>
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img class="logo" src="../../img/logo.png" alt="" srcset="">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../../index.html">首页</a></li>
          <li><a href="../information/information.html">投资布局</a></li>
      
          <li><a href="../member/member.html">团队成员</a></li>
          <li><a href="#">工作机会</a></li>
          <li><a href="../article/articlelist.html">资讯</a></li>
        
          <li><a href="#">
              <img class="zh" src="../../img/30515324153263197.png" alt="" srcset="">
            </a></li>
        </ul>
      </div>
    </div>
  </nav>


  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

    
    <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
          </ol>

<div class="carousel-inner" role="listbox">
  <div class="item active">
    <img class="lunbo_img" src="../../img/jobbg (1).jpg" alt="...">
    <div class="carousel-caption">
    
    </div>
  </div>
  <div class="item">
    <img class="lunbo_img"  src="../../img/jobbg (2).jpg" alt="...">
    <div class="carousel-caption">
 
    </div>
  </div>
  <div class="item">
    <img class="lunbo_img"  src="../../img/jobbg (3).jpg" alt="...">
    <div class="carousel-caption">
   
    </div>
  </div>
  <div class="item">
    <img class="lunbo_img"  src="../../img/jobbg (4).jpg" alt="...">
    <div class="carousel-caption">
   
    </div>
  </div>
</div>

<!-- 
<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a> -->
</div>


  <div class="job">
<a target="_blank" href="https://www.lagou.com/gongsi/407234.html">
<img src="../../img/joblink (1).png" alt="" srcset="">
</a>
<a target="_blank" href="https://www.liepin.com/company/9601096">

<img src="../../img/joblink (2).png" alt="" srcset="">
</a>

  </div>
 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
</body>
<script src="../../js/rem.js"></script>

</html>